spring.application.name=movie-service
server.port=9092

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
